/* Global Styles */
:root {
    --primary-color: #0073aa;
    --secondary-color: #ff6600;
    --accent-color: #ffcc00;
    --dark-bg: #1a1a1a;
    --light-text: #ffffff;
    --dark-text: #333333;
    --border-radius: 5px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --success-color: #4CAF50;
    --danger-color: #f44336;
    --warning-color: #ff9800;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--dark-text);
    background-color: #f5f5f5;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: color 0.3s ease;
}

a:hover {
    color: var(--secondary-color);
}

img {
    max-width: 100%;
    height: auto;
}

/* Button Styles */
.hero-cta-button,
.features-cta-button,
.video-cta-button,
.value-cta-button,
.buy-now-button,
.testimonial-cta-button,
.products-cta-button,
.faq-cta-button,
.final-cta-button,
.sticky-cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: var(--secondary-color);
    color: var(--light-text);
    font-size: 1.2rem;
    font-weight: 700;
    border-radius: var(--border-radius);
    margin: 20px 0;
    transition: all 0.3s ease;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: none;
    cursor: pointer;
}

.hero-cta-button:hover,
.features-cta-button:hover,
.video-cta-button:hover,
.value-cta-button:hover,
.buy-now-button:hover,
.testimonial-cta-button:hover,
.products-cta-button:hover,
.faq-cta-button:hover,
.final-cta-button:hover,
.sticky-cta-button:hover {
    background-color: #ff8533;
    color: var(--light-text);
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.hero-cta-button {
    font-size: 1.5rem;
    padding: 18px 36px;
    margin-top: 30px;
    background-color: var(--accent-color);
    color: var(--dark-text);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.final-cta-button {
    font-size: 1.8rem;
    padding: 20px 40px;
    background-color: var(--success-color);
    display: block;
    width: 80%;
    margin: 30px auto;
}

/* Header Styles */
.site-header {
    background-color: var(--dark-bg);
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.site-header.scrolled {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* Navigation styles removed as the nav bar is no longer needed */

/* Content Styles */
.site-content {
    padding: 40px 0;
}

.product-container {
    background-color: var(--light-text);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

.product-header {
    background-color: var(--dark-bg);
    color: var(--light-text);
    padding: 30px;
    text-align: center;
}

.product-title {
    font-size: 2.5rem;
    margin-bottom: 15px;
    font-weight: 700;
}

.product-subtitle {
    font-size: 1.8rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.product-description {
    margin-top: 20px;
    margin-bottom: 20px;
}

.product-description h3 {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.5;
}

.product-content {
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    background-color: var(--dark-bg);
    color: var(--light-text);
}

.product-image-container {
    flex: 1;
    min-width: 300px;
    text-align: center;
    margin-bottom: 30px;
    position: relative;
}

.product-image {
    max-width: 100%;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.product-rating {
    margin-top: 15px;
}

.limited-offer-badge {
    position: absolute;
    top: 20px;
    right: -15px;
    background-color: var(--accent-color);
    color: var(--dark-text);
    padding: 8px 15px;
    font-weight: bold;
    transform: rotate(45deg);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 2;
}

.product-features {
    flex: 2;
    min-width: 300px;
    padding-left: 30px;
}

.product-features p {
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.product-features strong {
    color: var(--secondary-color);
}

/* Urgency Banner */
.urgency-banner {
    background-color: var(--danger-color);
    color: var(--light-text);
    padding: 15px;
    text-align: center;
}

.urgency-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.urgency-content i {
    font-size: 1.5rem;
}

.urgency-content p {
    font-size: 1.2rem;
    font-weight: 600;
}

/* Video Section */
.video-section {
    padding: 30px;
    background-color: var(--light-text);
    text-align: center;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    max-width: 100%;
    margin: 20px 0;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius);
}

.video-cta {
    margin-top: 20px;
}

.video-cta p {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

/* Value Section */
.value-section {
    padding: 30px;
    background-color: #f9f9f9;
    text-align: center;
}

.value-comparison {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}

.value-item {
    flex: 1;
    min-width: 300px;
    background-color: var(--light-text);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
}

.value-item h3 {
    font-size: 1.4rem;
    margin-bottom: 20px;
    color: var(--dark-text);
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

.value-item ul {
    list-style: none;
    text-align: left;
}

.value-item li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 5px 0;
    border-bottom: 1px dashed #eee;
}

.value-item li.total {
    font-weight: bold;
    font-size: 1.2rem;
    border-top: 2px solid #eee;
    border-bottom: none;
    padding-top: 10px;
    margin-top: 10px;
}

.highlight-value {
    border: 2px solid var(--success-color);
    transform: scale(1.05);
}

.discount-price {
    font-size: 2rem;
    margin: 20px 0;
}

.original-price {
    text-decoration: line-through;
    color: var(--danger-color);
    font-size: 1.5rem;
    margin-right: 10px;
}

.final-price {
    color: var(--success-color);
    font-weight: bold;
    font-size: 2.5rem;
}

.discount-badge {
    display: inline-block;
    background-color: var(--danger-color);
    color: var(--light-text);
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 1rem;
    margin-left: 10px;
    vertical-align: middle;
}

.savings {
    font-size: 1.2rem;
    margin: 15px 0;
}

.savings span {
    color: var(--success-color);
    font-weight: bold;
}

/* Pricing Section */
.pricing-section {
    padding: 30px;
    text-align: center;
    background-color: var(--dark-bg);
    color: var(--light-text);
}

.section-title {
    font-size: 2rem;
    margin-bottom: 15px;
}

.section-subtitle {
    font-size: 1.2rem;
    margin-bottom: 20px;
    opacity: 0.8;
}

.countdown-title {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.price-box {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    padding: 20px;
    margin: 20px auto;
    max-width: 500px;
}

.price-tag {
    margin-bottom: 20px;
}

.old-price {
    display: block;
    text-decoration: line-through;
    color: #ff6666;
    font-size: 1.3rem;
    margin-bottom: 5px;
}

.price-headline {
    font-size: 1.6rem;
    margin-bottom: 10px;
}

.discount-label {
    display: inline-block;
    background-color: var(--danger-color);
    color: var(--light-text);
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 1rem;
}

.guarantee-badge {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
}

.guarantee-badge img {
    width: 80px;
    height: auto;
    object-fit: contain;
    transition: transform 0.3s ease;
    display: block;
}

.guarantee-badge img:hover {
    transform: scale(1.05);
}

.guarantee-badge p {
    font-size: 0.9rem;
    margin: 0;
}

.highlight {
    color: var(--secondary-color);
    font-weight: 700;
}

.buy-now-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: var(--secondary-color);
    color: var(--light-text);
    font-size: 1.2rem;
    font-weight: 700;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
}

.buy-now-button:hover {
    background-color: #ff8533;
    color: var(--light-text);
}

.payment-methods {
    margin-top: 20px;
}

.payment-methods p {
    margin-bottom: 10px;
    font-size: 0.9rem;
    opacity: 0.8;
}

.payment-image {
    max-width: 100%;
    height: auto;
}

/* Testimonials Section */
.testimonials-section {
    padding: 30px;
    background-color: #f9f9f9;
    text-align: center;
}

.testimonials-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.testimonial-item {
    flex: 1;
    min-width: 300px;
    max-width: 350px;
    background-color: var(--light-text);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
    text-align: left;
}

.testimonial-rating {
    color: var(--accent-color);
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 15px;
    color: var(--dark-text);
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 10px;
}

.testimonial-author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.author-info h4 {
    margin: 0;
    font-size: 1rem;
}

.author-info p {
    margin: 0;
    font-size: 0.9rem;
    opacity: 0.7;
}

.testimonial-cta {
    margin-top: 30px;
}

.testimonial-cta p {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.testimonial-guarantee {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.testimonial-guarantee-image {
    max-width: 150px;
    height: auto;
    transition: transform 0.3s ease;
    display: block;
}

.testimonial-guarantee-image:hover {
    transform: scale(1.05);
}

/* Products Section */
.products-section {
    padding: 30px;
    background-color: var(--light-text);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.product-item {
    background-color: var(--dark-bg);
    color: var(--light-text);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.product-name {
    padding: 15px;
    text-align: center;
    font-size: 1.2rem;
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 auto;
}

.product-thumbnail {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    flex: 1 0 auto;
    transition: transform 0.5s ease;
}

.product-item:hover .product-thumbnail {
    transform: scale(1.05);
}

.product-price {
    padding: 15px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.2);
    flex: 0 0 auto;
}

.product-price del {
    color: #ff6666;
}

.products-cta {
    margin-top: 30px;
    text-align: center;
}

.products-cta p {
    font-size: 1.2rem;
    margin-bottom: 15px;
    font-weight: bold;
}

/* Lazy loading animation for product images */
@keyframes lazyLoadFade {
    from { opacity: 0; }
    to { opacity: 1; }
}

.product-thumbnail {
    animation: lazyLoadFade 0.5s ease-in;
}

/* FAQ Section */
.faq-section {
    padding: 30px;
    background-color: #f9f9f9;
}

.faq-container {
    margin-top: 30px;
}

.faq-item {
    background-color: var(--light-text);
    border-radius: var(--border-radius);
    margin-bottom: 15px;
    overflow: hidden;
}

.faq-question {
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    background-color: #f5f5f5;
}

.faq-question h3 {
    margin: 0;
    font-size: 1.1rem;
}

.faq-toggle {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.faq-item.active .faq-toggle {
    transform: rotate(45deg);
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-item.active .faq-answer {
    padding: 15px 20px;
    max-height: 500px;
}

.faq-cta {
    margin-top: 30px;
    text-align: center;
}

.faq-cta p {
    margin-bottom: 15px;
}

/* Guarantee Section */
.guarantee-section {
    padding: 30px 15px;
    background-color: var(--light-text);
    text-align: center;
}

.guarantee-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background-color: #f9f9f9;
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--box-shadow);
    max-width: 900px;
    margin: 0 auto;
}

.guarantee-image {
    width: 200px;
    height: auto;
    object-fit: contain;
    transition: transform 0.3s ease;
    margin: 0 auto;
}

.guarantee-image:hover {
    transform: scale(1.05);
}

.guarantee-text {
    flex: 1;
    min-width: 300px;
    text-align: left;
}

.guarantee-text h2 {
    margin-bottom: 15px;
    color: var(--success-color);
}

.guarantee-text p {
    margin-bottom: 10px;
}

/* Final CTA Section */
.final-cta-section {
    padding: 50px 30px;
    background-color: var(--dark-bg);
    color: var(--light-text);
    text-align: center;
}

.final-cta-content {
    max-width: 800px;
    margin: 0 auto;
}

.final-cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.final-cta-content p {
    font-size: 1.3rem;
    margin-bottom: 20px;
}

.final-price-tag {
    margin: 30px 0;
}

.final-old-price {
    text-decoration: line-through;
    color: #ff6666;
    font-size: 1.5rem;
    margin-right: 15px;
}

.final-new-price {
    color: var(--accent-color);
    font-weight: bold;
    font-size: 3rem;
}

.final-discount {
    display: inline-block;
    background-color: var(--danger-color);
    color: var(--light-text);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 1.2rem;
    margin-left: 15px;
    vertical-align: middle;
}

.countdown-timer {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 30px 0;
}

.timer-item {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    padding: 15px;
    min-width: 80px;
}

.timer-value {
    display: block;
    font-size: 2rem;
    font-weight: bold;
}

.timer-label {
    display: block;
    font-size: 0.9rem;
    opacity: 0.7;
}

.secure-badges {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}

.secure-badge {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.secure-badge i {
    font-size: 2rem;
    color: var(--accent-color);
}

/* Footer Styles */
.site-footer {
    background-color: var(--dark-bg);
    color: var(--light-text);
    padding: 40px 0 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
}

.footer-widget {
    flex: 1;
    min-width: 250px;
    margin-bottom: 20px;
    padding: 0 15px;
}

.widget-title {
    font-size: 1.3rem;
    margin-bottom: 15px;
    position: relative;
    padding-bottom: 10px;
}

.widget-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--secondary-color);
}

.footer-menu,
.contact-info {
    list-style: none;
}

.footer-menu li,
.contact-info li {
    margin-bottom: 10px;
}

.footer-menu a {
    color: var(--light-text);
}

.footer-menu a:hover {
    color: var(--secondary-color);
}

.contact-info i {
    margin-right: 10px;
    color: var(--secondary-color);
}

.secure-payment-text {
    font-size: 0.9rem;
    margin-top: 10px;
    opacity: 0.7;
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
}

.sticky-cta-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--success-color);
    border-radius: 50px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.sticky-price {
    font-weight: bold;
    font-size: 1.2rem;
}

.sticky-text {
    font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .product-content {
        flex-direction: column;
    }
    
    .product-features {
        padding-left: 0;
        margin-top: 20px;
    }
    
    .footer-content {
        flex-direction: column;
    }
    
    .guarantee-content {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }
    
    .guarantee-image {
        width: 150px;
        margin-bottom: 15px;
    }
    
    .guarantee-text {
        text-align: center;
        min-width: 100%;
    }
    
    .final-cta-content h2 {
        font-size: 2rem;
    }
    
    .final-cta-button {
        width: 100%;
    }
    
    .secure-badges {
        flex-direction: column;
        gap: 15px;
    }
    
    .value-comparison {
        flex-direction: column;
    }
    
    .highlight-value {
        transform: scale(1);
        order: -1;
    }

    /* Enhanced mobile responsiveness */
    .product-header {
        padding: 20px 15px;
    }

    .product-title {
        font-size: 2rem;
    }

    .product-subtitle {
        font-size: 1.4rem;
    }

    .product-description h3 {
        font-size: 1.2rem;
    }

    .hero-cta-button {
        font-size: 1.2rem;
        padding: 15px 25px;
    }

    .testimonials-container {
        flex-direction: column;
        align-items: center;
    }

    .testimonial-item {
        width: 100%;
        max-width: 100%;
    }

    .countdown-timer {
        flex-wrap: wrap;
        justify-content: center;
    }

    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
    }

    .product-name {
        font-size: 1rem;
        min-height: 60px;
        padding: 10px;
    }

    .faq-question h3 {
        font-size: 1rem;
    }

    .video-container iframe {
        height: 250px;
    }

    .products-section {
        padding: 20px 15px;
    }

    .testimonial-guarantee-image {
        max-width: 120px;
    }
}

@media (max-width: 480px) {
    .product-title {
        font-size: 1.8rem;
    }
    
    .product-subtitle {
        font-size: 1.3rem;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    }
    
    .hero-cta-button,
    .final-cta-button {
        font-size: 1.2rem;
        padding: 15px 20px;
    }
    
    .countdown-timer {
        flex-wrap: wrap;
    }
    
    .timer-item {
        min-width: 70px;
    }
    
    .final-old-price,
    .final-new-price,
    .final-discount {
        display: block;
        margin: 5px 0;
    }

    /* Enhanced mobile responsiveness for very small screens */
    .site-content {
        padding: 20px 0;
    }

    .product-header {
        padding: 15px 10px;
    }

    .product-content {
        padding: 15px;
    }

    .product-features p {
        font-size: 1rem;
    }

    .section-title {
        font-size: 1.6rem;
    }

    .value-item {
        padding: 15px;
        min-width: 100%;
    }

    .discount-price {
        font-size: 1.6rem;
    }

    .original-price {
        font-size: 1.2rem;
    }

    .final-price {
        font-size: 2rem;
    }

    .video-container iframe {
        height: 200px;
    }

    .sticky-cta {
        bottom: 10px;
        right: 10px;
    }

    .sticky-cta-button {
        padding: 8px 15px;
    }

    .sticky-price {
        font-size: 1rem;
    }

    .sticky-text {
        font-size: 0.8rem;
    }

    .faq-question {
        padding: 12px 15px;
    }

    .faq-item.active .faq-answer {
        padding: 12px 15px;
    }

    .product-item {
        margin-bottom: 15px;
    }

    .product-name {
        min-height: 70px;
        font-size: 0.9rem;
        padding: 8px;
    }

    .product-price {
        padding: 8px;
        font-size: 0.9rem;
    }

    .testimonial-guarantee-image {
        max-width: 100px;
    }

    .guarantee-badge img {
        width: 70px;
    }
    
    .guarantee-badge p {
        font-size: 0.8rem;
    }
}

/* Additional media query for better tablet experience */
@media (min-width: 481px) and (max-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .product-name {
        min-height: 70px;
    }

    .testimonials-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
    }

    .testimonial-item {
        width: 100%;
        max-width: 100%;
    }
}

/* Fix for very small mobile devices */
@media (max-width: 360px) {
    .product-title {
        font-size: 1.5rem;
    }

    .product-subtitle {
        font-size: 1.1rem;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }

    .product-name {
        min-height: auto;
    }

    .hero-cta-button {
        font-size: 1rem;
        padding: 12px 15px;
    }

    .final-cta-button {
        font-size: 1.1rem;
        padding: 12px 15px;
        width: 95%;
    }

    .timer-item {
        min-width: 60px;
        padding: 10px;
    }

    .timer-value {
        font-size: 1.5rem;
    }
}

/* Touch-friendly improvements for mobile */
@media (hover: none) {
    .product-item:hover {
        transform: none;
    }
    
    .product-item:active {
        transform: translateY(-3px);
    }
    
    .hero-cta-button:hover,
    .features-cta-button:hover,
    .video-cta-button:hover,
    .value-cta-button:hover,
    .buy-now-button:hover,
    .testimonial-cta-button:hover,
    .products-cta-button:hover,
    .faq-cta-button:hover,
    .final-cta-button:hover,
    .sticky-cta-button:hover {
        transform: none;
    }
    
    .hero-cta-button:active,
    .features-cta-button:active,
    .video-cta-button:active,
    .value-cta-button:active,
    .buy-now-button:active,
    .testimonial-cta-button:active,
    .products-cta-button:active,
    .faq-cta-button:active,
    .final-cta-button:active,
    .sticky-cta-button:active {
        transform: translateY(-2px);
    }
} 