<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2000+ Digital Product Bundle - Digital Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y8DXXS0NC2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-Y8DXXS0NC2');
    </script>
</head>

<body class="product-template">
    <header class="site-header">
        <div class="container">
            <!-- Navigation bar removed as requested -->
        </div>
    </header>

    <div id="content" class="site-content">
        <div class="container">
            <div class="product-container">
                <div class="product-header">
                    <h2 class="product-title">🥳2000+ Digital Product Bundle🥳</h2>
                    <h2 class="product-subtitle">🎉 You've come to the right place! ✅🚀</h2>
                    <h2 class="product-subtitle">🎯 Get 2000+ digital products in a single purchase 💰🔥</h2>
                    <h2 class="product-subtitle">🛍️ No need to buy multiple products! 🎯</h2>
                    <div class="product-description">
                        <h3>"Unlock an exclusive collection of <strong>Ultimate+</strong> digital products, featuring premium courses, eBooks, templates, and software. Elevate your skills, grow your business, and achieve success—all at unbeatable prices. <strong>Your journey to success starts here!</strong> 🚀📚"</h3>
                    </div>
                    <a href="https://xyz.com" class="hero-cta-button">GRAB YOUR BUNDLE NOW!</a>
                </div>

                <div class="product-content">
                    <div class="product-image-container">
                        <img src="https://digitstore.xyz/wp-content/uploads/2025/02/2000-digital-product.png" alt="2000+ Digital Product Bundle" class="product-image">
                        <div class="product-rating">
                            <h2>⭐⭐⭐⭐⭐(5/5)</h2>
                        </div>
                        <div class="limited-offer-badge">
                            <span>LIMITED TIME OFFER</span>
                        </div>
                    </div>

                    <div class="product-features">
                        <p>✅ <strong>1000+ Digital Product Bundle</strong> + Digital Product Selling Course 📦</p>
                        <p>✅ <strong>FREE</strong> Complete Digital Marketing Course (<strong>Value: ₹7,499/-</strong>) 🎓🚀</p>
                        <p>✅ <strong>FREE</strong> Premium AI Reels Bundle (<strong>Value: ₹5,499/-</strong>) 🎥🤖</p>
                        <p>✅ <strong>No Special Skill Set, Hardware, or Tools Required</strong> 🔧❌</p>
                        <p>✅ <strong>Extra Bonuses Worth ₹50,000/-</strong> 🎁💰</p>
                        <p>✅ <strong>Get Instant Download Link & Lifetime Access</strong> ⚡🔗</p>
                        <p>✅ <strong>Tap Into the HUGE $200B Digital Product Selling Industry</strong> 🌍💼</p>
                        <p>✅ <strong>Resell Them Multiple Times & Keep 100% Profit</strong> 💸🔄</p>
                        <p>✅ <strong>100% Ready to Resell, No Need to Create Any Digital Products</strong> 🛠️</p>
                        <p>✅ <strong>Use Them for Your Own Business or Your Clients' Business</strong> 📈👨‍💻</p>
                        <p>✅ <strong>60,000+ Stunning Editable Canva Templates</strong> 🎨✨</p>
                        <p>✅ <strong>Everything You Need for Website Development</strong> 🖥️🛠️</p>
                        <p>✅ <strong>6,000+ Best Instagram Theme Page Editable Canva Templates</strong> 📱🎭</p>
                        <p>✅ <strong>Premium WhatsApp Support</strong> 📲💬</p>
                        <p>✅ <strong>Small Investment for a Huge Digital Product Collection</strong> 💡💰</p>
                        <p>✅ <strong>No Hidden Fees – What You See is What You Get!</strong> 🚫💳</p>
                        <p>✅ <strong>100% Secure Transaction – Buy with Confidence</strong> 🔒✅</p>
                        <p>✅ <strong>100% Satisfaction Guaranteed</strong> 😊🎯</p>
                        <p>✅ <strong>Lifetime Access – No Expiry!</strong> ♾️🔓</p>
                        <p>✅ <strong>100% Reselling Rights – Start Earning Instantly</strong> 💼🔥</p>
                        <p>✅ <strong>All Digital Products Are 100% Virus-Free</strong> 🦠❌</p>
                        <p>✅ <strong>Instant Access Right After Payment</strong> ⚡✅</p>
                        <a href="https://xyz.com" class="features-cta-button">GET INSTANT ACCESS NOW</a>
                    </div>
                </div>

                <div class="urgency-banner">
                    <div class="urgency-content">
                        <i class="fas fa-exclamation-circle"></i>
                        <p>⚠️ <strong>WARNING:</strong> Due to high demand, we can only guarantee this price for the next 24 hours!</p>
                    </div>
                </div>

                <div class="video-section">
                    <h2 class="section-title">Watch How This Bundle Will Transform Your Business</h2>
                    <div class="video-container">
                        <iframe width="100%" height="500" src="https://www.youtube.com/embed/C2jH5qmlkhA?iv_load_policy=3&modestbranding=1&playinline=1&showinfo=0&rel=0&enablejsapi=1" title="Ultimate Digital Marketing Tools Bundle" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="video-cta">
                        <p>Ready to get started with these amazing tools? Don't miss out!</p>
                        <a href="https://xyz.com" class="video-cta-button">YES! I WANT THIS BUNDLE</a>
                    </div>
                </div>

                <div class="value-section">
                    <h2 class="section-title">The Real Value You're Getting Today</h2>
                    <div class="value-comparison">
                        <div class="value-item">
                            <h3>If Purchased Separately:</h3>
                            <ul>
                                <li>Digital Product Bundle: <span>₹15,999/-</span></li>
                                <li>Digital Marketing Course: <span>₹7,499/-</span></li>
                                <li>Premium AI Reels Bundle: <span>₹5,499/-</span></li>
                                <li>Extra Bonuses: <span>₹50,000/-</span></li>
                                <li class="total">Total Value: <span>₹78,997/-</span></li>
                            </ul>
                        </div>
                        <div class="value-item highlight-value">
                            <h3>Your Price Today:</h3>
                            <div class="discount-price">
                                <span class="original-price">₹999/-</span>
                                <span class="final-price">₹89/-</span>
                                <span class="discount-badge">99% OFF</span>
                            </div>
                            <p class="savings">You Save: <span>₹78,908/-</span></p>
                            <a href="https://xyz.com" class="value-cta-button">CLAIM THIS DEAL NOW</a>
                        </div>
                    </div>
                </div>

                <div class="pricing-section">
                    <h2 class="section-title">Limited Time Offer</h2>
                    <h2 class="countdown-title">⏰Our Sales Offer End Today⏰</h2>
                    <div class="price-box">
                        <div class="price-tag">
                            <span class="old-price">₹999/-</span>
                            <h3 class="price-headline">Today Price Just <span class="highlight">Rs. 89/-</span> Only</h3>
                            <span class="discount-label">91% OFF</span>
                        </div>
                        <div class="guarantee-badge">
                            <img src="images/satisfaction-guarantee.png" alt="100% Satisfaction Guaranteed">
                            <p>100% Satisfaction Guaranteed</p>
                        </div>
                    </div>
                    <a href="https://xyz.com" class="buy-now-button">Buy Now Just Rs. 89/-</a>
                    <div class="payment-methods">
                        <p>We Accept All Major Payment Methods:</p>
                        <img src="https://digitstore.xyz/wp-content/uploads/2025/02/payment.png" alt="Payment Methods" class="payment-image">
                    </div>
                </div>

                <div class="testimonials-section">
                    <h2 class="section-title">What Our Customers Are Saying</h2>
                    <div class="testimonials-container">
                        <div class="testimonial-item">
                            <div class="testimonial-rating">⭐⭐⭐⭐⭐</div>
                            <p class="testimonial-text">"This bundle is a game-changer! I've been able to start my digital product business with zero experience. The templates and courses are worth 10x what I paid!"</p>
                            <div class="testimonial-author">
                                <img src="images\male-2.jpg" alt="Rahul Sharma">
                                <div class="author-info">
                                    <h4>Rahul Sharma</h4>
                                    <p>Digital Entrepreneur</p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="testimonial-rating">⭐⭐⭐⭐⭐</div>
                            <p class="testimonial-text">"I was skeptical at first, but this bundle exceeded all my expectations. The Canva templates alone saved me months of work. Highly recommended!"</p>
                            <div class="testimonial-author">
                                <img src="images\female.jpg" alt="Priya Patel">
                                <div class="author-info">
                                    <h4>Priya Patel</h4>
                                    <p>Social Media Manager</p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="testimonial-rating">⭐⭐⭐⭐⭐</div>
                            <p class="testimonial-text">"The reselling rights alone make this worth every penny. I've already made back my investment 10 times over by selling these products to my clients!"</p>
                            <div class="testimonial-author">
                                <img src="images\male-1.jpg" alt="Amit Kumar">
                                <div class="author-info">
                                    <h4>Amit Kumar</h4>
                                    <p>Freelance Designer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-cta">
                        <p>Join thousands of satisfied customers today!</p>
                        <div class="testimonial-guarantee">
                            <img src="images/satisfaction-guarantee.png" alt="100% Satisfaction Guaranteed" class="testimonial-guarantee-image">
                        </div>
                        <a href="https://xyz.com" class="testimonial-cta-button">GET YOUR BUNDLE NOW</a>
                    </div>
                </div>

                <div class="products-section">
                    <h2 class="section-title">2000+ Top Digital Product List</h2>
                    <p class="section-subtitle">Here's just a small sample of what you'll get in this massive bundle:</p>
                    <div class="products-grid">
                        <div class="product-item">
                            <h3 class="product-name">Adobe Premium Software</h3>
                            <img src="https://keshavrathour.com/wp-content/uploads/2024/09/275ehp51yzTjvOW1709535032-1-1-1024x1024.png" alt="Adobe Premium Software" class="product-thumbnail">
                            <p class="product-price"><strong>Value : <del>Rs. 199/-</del> Free</strong></p>
                        </div>
                        <div class="product-item">
                            <h3 class="product-name">Google Map Data Extracor 2023</h3>
                            <img src="https://keshavrathour.com/wp-content/uploads/2024/09/photo_2023-05-11_01-20-16-1024x1024-1.jpg" alt="Google Map Data Extracor 2023" class="product-thumbnail">
                            <p class="product-price"><strong>Value : <del>Rs. 199/-</del> Free</strong></p>
                        </div>
                        <div class="product-item">
                            <h3 class="product-name">WA Defender Software</h3>
                            <img src="https://keshavrathour.com/wp-content/uploads/2024/09/No-More-WhatsApp-Ban-2-1-1536x864-1-1024x576.webp" alt="WA Defender Software" class="product-thumbnail">
                            <p class="product-price"><strong>Value : <del>Rs. 399/-</del> Free</strong></p>
                        </div>
                        <div class="product-item">
                            <h3 class="product-name">Filmora 13 with ai</h3>
                            <img src="https://keshavrathour.com/wp-content/uploads/2024/09/Filmora-13-with-ai-1024x1024.png" alt="Filmora 13 with ai" class="product-thumbnail">
                            <p class="product-price"><strong>Value : <del>Rs. 199/-</del> Free</strong></p>
                        </div>
                        <div class="product-item">
                            <h3 class="product-name">Premium Android Source Code Bundle</h3>
                            <img src="https://keshavrathour.com/wp-content/uploads/2024/09/shopping-3.webp" alt="Premium Android Source Code Bundle" class="product-thumbnail">
                            <p class="product-price"><strong>Value : <del>Rs. 299/-</del> Free</strong></p>
                        </div>
                        <div class="product-item">
                            <h3 class="product-name">Latesr Version Bot Master Software</h3>
                            <img src="https://keshavrathour.com/wp-content/uploads/2024/09/Free-Bot-Master-WhatsApp-bulk-sender.png" alt="Latesr Version Bot Master Software" class="product-thumbnail">
                            <p class="product-price"><strong>Value : <del>Rs. 299/-</del> Free</strong></p>
                        </div>
                        <div class="product-item">
                            <h3 class="product-name">WhatsApp Bulk Sender Software</h3>
                            <img src="https://keshavrathour.com/wp-content/uploads/2024/09/photo_2023-05-10_16-33-30-1024x1024-1-1.jpg" alt="WhatsApp Bulk Sender Software" class="product-thumbnail">
                            <p class="product-price"><strong>Value : <del>Rs. 499/-</del> Free</strong></p>
                        </div>
                        <div class="product-item">
                            <h3 class="product-name">Youtuber & Editor Softwares</h3>
                            <img src="https://keshavrathour.com/wp-content/uploads/2024/09/WhatsApp-Image-2023-09-15-at-21.16.46_5e199f91-1024x1024.jpg" alt="Youtuber & Editor Softwares" class="product-thumbnail">
                            <p class="product-price"><strong>Value : <del>Rs. 189/-</del> Free</strong></p>
                        </div>
                        <div class="product-item">
                            <h3 class="product-name">Emails Marketing Bundle</h3>
                            <img src="https://keshavrathour.com/wp-content/uploads/2024/10/IMG-20220313-WA0032-2-1024x1024.webp" alt="Emails Marketing Bundle" class="product-thumbnail">
                            <p class="product-price"><strong>Value : <del>Rs. 299/-</del> Free</strong></p>
                        </div>
                        <div class="product-item">
                            <h3 class="product-name">Sales Funnel Marketing Kit</h3>
                            <img src="https://keshavrathour.com/wp-content/uploads/2024/09/ywmdm_1080_Sliderimg3.1-1024x1024-1.png" alt="Sales Funnel Marketing Kit" class="product-thumbnail">
                            <p class="product-price"><strong>Value : <del>Rs. 197/-</del> Free</strong></p>
                        </div>
                        <div class="product-item">
                            <h3 class="product-name">10 million PLR Article</h3>
                            <img src="https://keshavrathour.com/wp-content/uploads/2024/09/photo_2023-05-15_14-44-15-1024x1024-1.jpg" alt="10 million PLR Article" class="product-thumbnail">
                            <p class="product-price"><strong>Value : <del>Rs. 299/-</del> Free</strong></p>
                        </div>
                        <div class="product-item">
                            <h3 class="product-name">All india lastest&high Quality Batabase</h3>
                            <img src="https://keshavrathour.com/wp-content/uploads/2024/09/photo_6201934365018144808_y-2-1024x1018.jpg" alt="All india lastest&high Quality Batabase" class="product-thumbnail">
                            <p class="product-price"><strong>Value : <del>Rs. 299/-</del> Free</strong></p>
                        </div>
                        <div class="product-item">
                            <h3 class="product-name">Ultimate Creator Bundle</h3>
                            <img src="https://keshavrathour.com/wp-content/uploads/2024/09/Screenshot-2023-06-12-053200.png" alt="Ultimate Creator Bundle" class="product-thumbnail">
                            <p class="product-price"><strong>Value : <del>Rs. 499/-</del> Free</strong></p>
                        </div>
                        <div class="product-item">
                            <h3 class="product-name">Designer's Ultimate Toolkit</h3>
                            <img src="https://keshavrathour.com/wp-content/uploads/2024/09/photo_2023-05-11_01-18-33-1024x1024-1.jpg" alt="Designer's Ultimate Toolkit" class="product-thumbnail">
                            <p class="product-price"><strong>Value : <del>Rs. 147/-</del> Free</strong></p>
                        </div>
                        <div class="product-item">
                            <h3 class="product-name">Health & Fitness Editable Templates</h3>
                            <img src="https://keshavrathour.com/wp-content/uploads/2024/09/photo_2023-06-12_05-52-30.jpg" alt="Health & Fitness Editable Templates" class="product-thumbnail">
                            <p class="product-price"><strong>Value : <del>Rs. 399/-</del> Free</strong></p>
                        </div>
                        <div class="product-item">
                            <h3 class="product-name">70,000 Premium Fonts Bundle</h3>
                            <img src="https://keshavrathour.com/wp-content/uploads/2024/09/70000-Premium-Fonts-Bundle.jpg" alt="70,000 Premium Fonts Bundle" class="product-thumbnail">
                            <p class="product-price"><strong>Value : <del>Rs. 399/-</del> Free</strong></p>
                        </div>
                        <div class="product-item">
                            <h3 class="product-name">1000 GB PSD Collection Pack</h3>
                            <img src="https://keshavrathour.com/wp-content/uploads/2024/09/shopping-4.webp" alt="1000 GB PSD Collection Pack" class="product-thumbnail">
                            <p class="product-price"><strong>Value : <del>Rs. 499/-</del> Free</strong></p>
                        </div>
                        <div class="product-item">
                            <h3 class="product-name">5000+ Power Point Slide Bundle</h3>
                            <img src="https://keshavrathour.com/wp-content/uploads/2024/10/WhatsApp-Image-2021-05-19-at-23.52.54-1-2-1024x1024.webp" alt="5000+ Power Point Slide Bundle" class="product-thumbnail">
                            <p class="product-price"><strong>Value : <del>Rs. 147/-</del> Free</strong></p>
                        </div>
                        <div class="product-item">
                            <h3 class="product-name">8000+ Preset Master Collection</h3>
                            <img src="https://keshavrathour.com/wp-content/uploads/2024/10/WhatsApp-Image-2022-07-24-at-2.39.02-PM-2-1024x1024.webp" alt="8000+ Preset Master Collection" class="product-thumbnail">
                            <p class="product-price"><strong>Value : <del>Rs. 899/-</del> Free</strong></p>
                        </div>
                        <div class="product-item">
                            <h3 class="product-name">500+ Instagram Post Bundle</h3>
                            <img src="https://keshavrathour.com/wp-content/uploads/2024/10/%E0%A4%B6%E0%A5%80%E0%A4%B0%E0%A5%8D%E0%A4%B7%E0%A4%95%E0%A4%B0%E0%A4%B9%E0%A4%BF%E0%A4%A4-%E0%A4%A1%E0%A4%BF%E0%A4%9C%E0%A4%BC%E0%A4%BE%E0%A4%87%E0%A4%A8-15-1-1024x1024.png" alt="500+ Instagram Post Bundle" class="product-thumbnail">
                            <p class="product-price"><strong>Value : <del>Rs. 399/-</del> Free</strong></p>
                        </div>
                        <div class="product-item">
                            <h3 class="product-name">Ai Animation Video Bundle</h3>
                            <img src="https://keshavrathour.com/wp-content/uploads/2024/10/READY-MADE-500-2D-ANIMATION-FUNNY-REELS-BUNDLE-1-2-1024x1024.jpg" alt="Ai Animation Video Bundle" class="product-thumbnail">
                            <p class="product-price"><strong>Value : <del>Rs. 799/-</del> Free</strong></p>
                        </div>
                        <div class="product-item">
                            <h3 class="product-name">1200+ Eye Catch Reels Bundle</h3>
                            <img src="https://keshavrathour.com/wp-content/uploads/2024/09/il_794xN.6070515231_6xaa-1-1.webp" alt="1200+ Eye Catch Reels Bundle" class="product-thumbnail">
                            <p class="product-price"><strong>Value : <del>Rs. 599/-</del> Free</strong></p>
                        </div>
                        <div class="product-item">
                            <h3 class="product-name">500+ Ai Fact Reels Bundle</h3>
                            <img src="https://keshavrathour.com/wp-content/uploads/2024/09/500-Ai-Fact-Reels-Bundle-1.jpg" alt="500+ Ai Fact Reels Bundle" class="product-thumbnail">
                            <p class="product-price"><strong>Value : <del>Rs. 599/-</del> Free</strong></p>
                        </div>
                        <div class="product-item">
                            <h3 class="product-name">500+ Viral Ai Islamic Hindi Reels Bundle</h3>
                            <img src="https://keshavrathour.com/wp-content/uploads/2024/09/Untitled-design-1536x1536-2-1024x1024.jpg" alt="500+ Viral Ai Islamic Hindi Reels Bundle" class="product-thumbnail">
                            <p class="product-price"><strong>Value : <del>Rs. 599/-</del> Free</strong></p>
                        </div>
                    </div>
                    <div class="products-cta">
                        <p>And 1976+ more digital products included in this bundle!</p>
                        <a href="https://xyz.com" class="products-cta-button">GET ALL 2000+ PRODUCTS NOW</a>
                    </div>
                </div>

                <div class="faq-section">
                    <h2 class="section-title">Frequently Asked Questions</h2>
                    <div class="faq-container">
                        <div class="faq-item">
                            <div class="faq-question">
                                <h3>What exactly will I receive after purchase?</h3>
                                <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                            </div>
                            <div class="faq-answer">
                                <p>After your purchase, you'll receive an instant download link that gives you access to all 2000+ digital products, including software, templates, courses, and more. You'll also get lifetime access to all future updates.</p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-question">
                                <h3>Can I really resell these products?</h3>
                                <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                            </div>
                            <div class="faq-answer">
                                <p>Yes! You get 100% reselling rights to all products in this bundle. You can sell them individually or as a bundle, and keep 100% of the profits. This is a fantastic way to start or grow your digital product business with zero creation effort.</p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-question">
                                <h3>Do I need any special skills to use these products?</h3>
                                <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                            </div>
                            <div class="faq-answer">
                                <p>No special skills required! The bundle includes easy-to-use software and templates that anyone can use. For the more advanced tools, we provide detailed tutorials and guides to help you get started quickly.</p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-question">
                                <h3>How long will I have access to these products?</h3>
                                <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                            </div>
                            <div class="faq-answer">
                                <p>You get lifetime access to all products in the bundle. There are no recurring fees or subscription costs - just a one-time payment for permanent access.</p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-question">
                                <h3>Is there any support available if I need help?</h3>
                                <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                            </div>
                            <div class="faq-answer">
                                <p>Absolutely! We provide premium WhatsApp support to help you with any questions or issues you might have. Our team is dedicated to ensuring you get the most value from your purchase.</p>
                            </div>
                        </div>
                    </div>
                    <div class="faq-cta">
                        <p>Still have questions? Contact our support team at gamedevelopedia@gmail.com</p>
                        <a href="https://xyz.com" class="faq-cta-button">GET YOUR BUNDLE NOW</a>
                    </div>
                </div>

                <div class="guarantee-section">
                    <div class="guarantee-content">
                        <img src="images/satisfaction-guarantee.png" alt="100% Satisfaction Guarantee" class="guarantee-image">
                        <div class="guarantee-text">
                            <h2>Our 100% Satisfaction Guarantee</h2>
                            <p>We're so confident you'll love this bundle that we offer a 100% satisfaction guarantee. If you're not completely satisfied with your purchase, simply contact our support team within 7 days and we'll make it right.</p>
                            <p>There's absolutely NO RISK for you - either you love the bundle and it transforms your business, or you get your money back. It's that simple!</p>
                        </div>
                    </div>
                </div>

                <div class="final-cta-section">
                    <div class="final-cta-content">
                        <h2>Don't Miss This Incredible Opportunity!</h2>
                        <p>Get 2000+ premium digital products worth ₹78,997/- for just ₹89/- today.</p>
                        <div class="final-price-tag">
                            <span class="final-old-price">₹999/-</span>
                            <span class="final-new-price">₹89/-</span>
                            <span class="final-discount">91% OFF</span>
                        </div>
                        <div class="countdown-timer" id="finalCountdown">
                            <div class="timer-item">
                                <span class="timer-value" id="hours">24</span>
                                <span class="timer-label">Hours</span>
                            </div>
                            <div class="timer-item">
                                <span class="timer-value" id="minutes">00</span>
                                <span class="timer-label">Minutes</span>
                            </div>
                            <div class="timer-item">
                                <span class="timer-value" id="seconds">00</span>
                                <span class="timer-label">Seconds</span>
                            </div>
                        </div>
                        <a href="https://xyz.com" class="final-cta-button">YES! I WANT INSTANT ACCESS NOW</a>
                        <div class="secure-badges">
                            <div class="secure-badge">
                                <i class="fas fa-lock"></i>
                                <span>Secure Payment</span>
                            </div>
                            <div class="secure-badge">
                                <i class="fas fa-shield-alt"></i>
                                <span>Money-Back Guarantee</span>
                            </div>
                            <div class="secure-badge">
                                <i class="fas fa-check-circle"></i>
                                <span>Instant Access</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-widget">
                    <h3 class="widget-title">Quick Links</h3>
                    <ul class="footer-menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-widget">
                    <h3 class="widget-title">Contact Us</h3>
                    <ul class="contact-info">
                        <li><i class="fas fa-envelope"></i> gamedevlopedia@gmail.com</li>
                        <li><i class="fas fa-phone"></i> +91 9766414492</li>
                        <li><i class="fas fa-whatsapp"></i> WhatsApp Support After Purchase</li>
                    </ul>
                </div>
                <div class="footer-widget">
                    <h3 class="widget-title">Payment Methods</h3>
                    <img src="https://digitstore.xyz/wp-content/uploads/2025/02/payment.png" alt="Payment Methods" class="payment-image">
                    <p class="secure-payment-text">All transactions are secure and encrypted</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2024 Digital Store. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <div class="sticky-cta">
        <a href="https://xyz.com" class="sticky-cta-button">
            <span class="sticky-price">₹89/-</span>
            <span class="sticky-text">BUY NOW</span>
        </a>
    </div>

    <script src="js/script.js"></script>
</body>
</html> 